<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>echars上手测试</title>
    <style>
        #main {
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <!-- 1.引入js文件 2.获取到dom元素 3.初始化echars实例 设置option 4.将option注入 -->
    <script src="./echarts.min.js"></script>
    <script>
        var main = document.getElementById('main');
        const myChar = echarts.init(main);

        const option = {
            /*标题 title {}
        *   主标题 text
        *   副标题 subtext
        *   位置 left
        *   主标题样式 textStyle
        *       color
        *       fontSize
        *   副标题样式 subtextStyle
        *       color
        *       fontSize
        *   show
        * */
            title: {
                text: '大前端',
                subtext: '大前端入门',
                left: 'center',
                textStyle: {
                    color: 'skyblue',
                    fontSize: 30
                },
                subtextStyle: {
                    color: 'gray',
                    fontSize: 15
                }
            },
            /*x 轴
       *   name 坐标轴名称
       *   data 类目数据 []
       * */
            xAxis: {
                name: '大前端',
                data: ['html', 'css', 'js']
            },
            /*y 轴
       *   splitNumber 分割段数
       *   interval 强制设置坐标轴分割间隔
       *   minInterval 坐标轴最小间隔
       *   maxInterval 坐标轴最大间隔
       * */
            yAxis: {
                name: '数量',
                // splitNumber:3,
                // interval:120,
                // minInterval: 200,
                // maxInterval: 50
            },

            // 系列列表
            series: [
                {
                    type: 'bar',
                    name: '人数',
                    data: [200, 100, 300]
                }
            ],
            /*工具栏 toolbox
            *   工具配置项 feature{}
            *     保存为图片 saveAsImage{}
            *     数据视图工具 dataView{}
            *     配置项还原 restore{}
            *     数据区域缩放 dataZoom{}
            *     动态类型切换 magicType{}
            *       动态类型 type
            *           折线图 line
            *           柱状图 bar
            *           堆叠 stack
            *           平铺 tiled
            * */
            toolbox: {
                show: true,
                feature: {
                    dataView: {},
                    saveAsImage: {},
                    restore: {},
                    magicType: {},
                    dataZoom: {},
                    magicType: {
                        type: ['line', 'bar', 'stack', 'tiled']
                    }
                }
            },

            /*提示框 tooltip
            *   trigger 提示框触发方式
            *       item 图形触发，主要在散点图，饼图等无类目轴的图表中使用。
            *       axis 坐标轴触发，主要在柱状图，折线图等会使用类目轴的图表
            *       none 什么都不触发
            * */
            tooltip: {
                trigger: 'axis'
            },
            /*绘图区*/
            grid: {
                top: 100
            },

            /*图例 legend
            *   data[] 图例的数据,每一项代表一个系列的 name
            * */
            legend: {
                data: ['人数', '难度'],
                top: 65,
            },
        }

        myChar.setOption(option);
    </script>
</body>

</html>