<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin: 20px;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <script src="./echarts.min.js"></script>
    <script>
        // var dom = document.getElementById('main');
        const myChart = echarts.init(document.getElementById('main'))

        const options={
            xAxis: {
            type: 'category',
            boundaryGap : false,
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value',
        },
        
        series: [
            {
                name:'邮件营销',
                type:'line',
                areaStyle: {},
                data:[120, 132, 101, 134, 90, 230, 210]
            },
            
            {
                name:'联盟广告',
                type:'line',
                label: {
                    normal: {
                        show: true,
                        position: 'top'
                    }
                },
                areaStyle: {},
                data:[220, 182, 191, 234, 290, 330, 310]
            },
        ]
        }
        
        myChart.setOption(options)
    </script>
</body>
</html>