<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/com.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script> -->

</head>

<body>
    <div class="head">
        <h1>华北电力大学生源情况</h1>
        <div class="weather">
            <span id="showTime">2020-11-15 23:51:45</span>
        </div>
    </div>
    <!--主体部分-->
    <div class="mainbox">
        <ul class="clearfix">
            <!--左边列-->
            <li>
                <!--列高313，下边距14-->
                <div class="boxall">
                    <div class="allnav" id="echart1"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall">
                    <div class="allnav" id="echart2"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall">
                    <div class="allnav" id="echart3"></div>
                    <div class="boxfoot">

                    </div>
                </div>
            </li>
            <!--中间列-->
            <li>
                <div class="bar">
                    <div class="barbox">
                        <ul class="clearfix">
                            <li class="pulll_left counter">2960</li>
                            <li class="pulll_left counter">2390</li>
                        </ul>
                    </div>
                    <div class="barbox2">
                        <ul class="clearfix">
                            <li class="pulll_left">2020年本科生数量 </li>
                            <li class="pulll_left">2019年研究生数量</li>
                        </ul>
                    </div>
                </div>
                <div class="map">
                    <div class="map1"><img src="./images/lbx.png"></div>
                    <div class="map2"><img src="./images/jt.png"></div>
                    <div class="map3"><img src="./images/map.png"></div>
                    <div class="map4" id="map_1"></div>
                </div>
            </li>
            <!--右边列-->
            <li>
                <div class="boxall">
                    <div class="allnav" id="echart4"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall">
                    <div class="allnav" id="echart5"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall pd0">
                    <div class="allnav" id="echart6"></div>
                    <div class="boxfoot"></div>
                </div>
            </li>
        </ul>
    </div>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/walden.js"></script>
    <script src='./js/China.js'></script>
    <script src="https://api.map.baidu.com/api?v=3.0&ak=beL4sXbiqRcOXolfDjyjvRKPCAlnWkGX"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>

    <script src="./js/main-all.js"></script>

</body>

</html>