<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地图</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=beL4sXbiqRcOXolfDjyjvRKPCAlnWkGX"></script>
    <!-- beL4sXbiqRcOXolfDjyjvRKPCAlnWkGX -->
    <style>
        html {
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        
        #container {
            height: 100%
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        var map = new BMap.Map("container");
        var point = new BMap.Point(116.404, 39.915);

        /*中心位，缩放级别*/
        map.centerAndZoom(point, 15);

        /*鼠标滚轮缩放*/
        map.enableScrollWheelZoom(true);

        /*平移缩放控件*/
        map.addControl(new BMap.NavigationControl());

        /*实例化标注对象*/
        var marker = new BMap.Marker(point);
        map.addOverlay(marker);

        map.setMapStyleV2({
            styleId: '58456e4545ede6de30b71b0cb303ac09'
        });
    </script>
</body>

</html>